{
  "name": "atlas-forge",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "debug:tectonics": "node --experimental-strip-types scripts/render-tectonic-debug.ts",
    "evaluate:tectonics": "node --experimental-strip-types scripts/evaluate-tectonic-worlds.ts",
    "evaluate:surface-resolution": "node --experimental-strip-types scripts/evaluate-surface-resolution.ts",
    "render:tectonic-atlas": "node --experimental-strip-types scripts/render-tectonic-atlas.ts",
    "render:tectonic-candidates": "node --experimental-strip-types scripts/render-tectonic-candidates.ts",
    "render:tectonic-surface": "node --experimental-strip-types scripts/render-tectonic-surface.ts",
    "render:surface-process": "node --experimental-strip-types scripts/render-surface-process.ts",
    "review:surface-atlas": "node --experimental-strip-types scripts/create-surface-atlas-review.ts",
    "start": "vinext start",
    "test": "npm run build && node --experimental-strip-types --test tests/*.test.mjs",
    "test:tectonics": "node --experimental-strip-types --test tests/tectonics.test.mjs tests/tectonics-debug.test.mjs tests/parcel-transport.test.mjs tests/parcel-remap-conformance.test.mjs tests/tectonic-world.test.mjs tests/tectonic-surface-refinement.test.mjs tests/surface-process.test.mjs tests/surface-resolution-comparison.test.mjs tests/spherical-metrics.test.mjs tests/tectonic-world-evaluation.test.mjs tests/refinement-gate.test.mjs tests/tectonic-atlas.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "d3-delaunay": "^6.0.4",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@openai/sites-vite-plugin": "0.1.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.6",
    "sharp": "0.34.5",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
